{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug train_auxiliary_2d",
      "type": "python",
      "request": "launch",

      // this replaces: uv run scripts/train_auxiliary_2d.py ...
      "program": "${workspaceFolder}/scripts/train_auxiliary_2d.py",

      // CLI args
      "args": [
        "pi05_lab_finetune",
        "--exp-name=test_pi05_lab_finetune",
        "--overwrite"
      ],

      // environment variables
      "env": {
        "XLA_PYTHON_CLIENT_MEM_FRACTION": "0.95"
      },

      // IMPORTANT for JAX / multiprocess
      "console": "integratedTerminal",
      "justMyCode": true,

      // use the same python as your terminal (conda / venv)
      "python": "${command:python.interpreterPath}"
    }
  ]
}
